# payara-microprofile-metrics-problem-subclass

./: README.md  build.sh  docker-compose.yml  pom.xml  redeploy.sh  test.sh
src/main/java/nl/hans/rest/: CDIBean.java  CDIResource.java
src/main/java/nl/hans/rest/config/: JaxrsApplication.java
src/main/java/nl/hans/service/: BasePlugin.java  MyBean.java  MyPlugin1.java  MyPlugin2.java  MySimplePlugin.java  Plugin.java
